spring.application.name=API_Restaurant59

#Desactiver le docker compose.yml
spring.docker.compose.enabled=false

# Configuration de la bdd
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA / Hibernate Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
# Configuration du dialecte Hibernate pour PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Afficher les requete SQL generes par Hibernate dans la console(optionnel)
spring.jpa.show-sql=true