#spring.application.name=API_Restaurant59
#
## Configuration de la base de données (local)
#spring.datasource.url= jdbc:postgresql://localhost:5432/apirestaurant59
##spring.datasource.url= jdbc:postgresql://postgresql:5432/api-restaurant59-docker
#spring.datasource.username= postgres
#spring.datasource.password= postgresql16
#
## JPA / Hibernate Configuration
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true




